amplify/backend/api/amplifyreactgraphql2/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Note @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  description: String
  tag: String
  image: String
}

type listing @model @auth(rules: [{ allow: public }]) {
  listingID: ID!
  accountID: String!
  foodType: String
  imageAddress: String
  description: String
  extraInfo: String
}
